body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffe6f2;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.buttons button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#yes-btn {
    background-color: #ff66b2;
    color: white;
}

#no-btn {
    background-color: #ccc;
    color: black;
}

#yes-btn:hover {
    background-color: #ff3385;
}

#no-btn:hover {
    background-color: #999;
}

@keyframes moveAway {
    0% { transform: translate(0, 0); }
    100% { transform: translate(200px, -200px); }
}
